# checkinTool

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/izhangqian/aidltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izhangqian/checkintool/: AccessibilityActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/izhangqian/checkintool/actionhandler/: ClickHandler.kt  JumpHandler.kt  TouchHandler.kt
app/src/main/java/com/izhangqian/checkintool/actionhandler/abstractHandler/: ActionHandler.kt  BaseFindTextClickHandler.kt  BaseTouchClickHandler.kt
app/src/main/java/com/izhangqian/checkintool/activity/: AccessibilityActivity.kt  CheckChooseActivity.kt  CheckinDetailActivity.kt  MainActivity.kt  UtilActivity.kt
app/src/main/java/com/izhangqian/checkintool/actors/: AbstractActor.kt  ClickActor.kt  NormalActor.kt  PDDActor.kt
app/src/main/java/com/izhangqian/checkintool/actorsdk/: ActorExcutor.kt
app/src/main/java/com/izhangqian/checkintool/adapter/: CheckinListAdapter.kt  CommondListAdapter.kt  HomeMainAdapter.kt
app/src/main/java/com/izhangqian/checkintool/bean/: ApkConfig.kt  HomeItemBean.kt  NodeDetailInfo.kt
app/src/main/java/com/izhangqian/checkintool/dialog/: CommonTwoDialog.kt
app/src/main/java/com/izhangqian/checkintool/functions/: AllFuction.kt
app/src/main/java/com/izhangqian/checkintool/listener/: ServiceListener.kt
app/src/main/java/com/izhangqian/checkintool/newdb/: FunctionDao.kt  FunctionItemBean.kt  FuntionDb.kt  FuntionPresenter.kt
app/src/main/java/com/izhangqian/checkintool/service/: JobIntentService.kt  JobService.kt  MyIntentService.kt  MyService.java  MyService.kt
app/src/main/java/com/izhangqian/checkintool/sqlite/: CheckinItemDbManager.kt  DbManager.kt  HomeItemDbManager.kt  MySqliteHelper.kt
app/src/main/java/com/izhangqian/checkintool/upgrade/: CheckUpgrade.kt
app/src/main/java/com/izhangqian/checkintool/utils/: CachHelper.kt  Constants.kt  Logit.kt
app/src/main/java/com/izhangqian/checkintool/viewholder/: PddViewHolder.kt
app/src/main/java/com/izhangqian/checkintool/viewmodel/: CheckChooseViewModel.kt  CheckCmdDetailViewModel.kt  CommonDetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/izhangqian/checkintool/webrequest/: MyClient.kt  WebViewCookieHandler.kt
app/src/main/res/drawable/: ic_icon_more.xml  ic_launcher.xml  ic_launcher_round.xml  pop_window_bg.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_checkin_detail.xml  activity_image_load.xml  activity_main.xml  activity_util.xml  activity_web_favor_actiity.xml  activity_web_load.xml  activity_zlfavor.xml  check_normal_item.xml  cmd_item_detail.xml  favor_rv_item.xml  layout_home_item_pdd.xml  layout_home_recycler_item.xml  web_pop_window_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config_ali.xml  file_paths.xml
app/src/test/java/com/izhangqian/aidltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
