<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cmd_step_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_step_type_desc"/>

        <Spinner
            android:id="@+id/cmd_step_type_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/cmdtype"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cmd_node_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_node_id"/>
        <EditText
            android:id="@+id/cmd_node_id_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cmd_node_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_node_text"/>
        <EditText
            android:id="@+id/cmd_node_text_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cmd_node_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_node_desc"/>
        <EditText
            android:id="@+id/cmd_node_desc_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cmd_node_viewtype_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_node_viewtype" />
        <EditText
            android:id="@+id/cmd_node_viewtype_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cmd_node_positionx_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_node_positionX"/>
        <EditText
            android:id="@+id/cmd_node_positionx_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cmd_node_positiony_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmd_node_positonY"/>
        <EditText
            android:id="@+id/cmd_node_positiony_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/cmd_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/common_delete"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
</LinearLayout>